sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/build/**,**/*.pb.go,**/*.c,**/*.s,**/*.h,**/*.java,ed25519/curve25519/**,ed25519/ge25519/**,ed25519/modm/**,**/internal/**,**/*_32bit.go,**/asm/**
sonar.tests=.
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=**/vendor/**,**/third/**,**/build/**